[33mcommit 39c2e6ea068aaf1bccda34434a5ea1273068f54c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ana Dimoska <anadimoska7@gmail.com>
Date:   Mon Mar 5 15:37:56 2018 +0100

    napraveni promeni

[33mcommit 7039915f4ff9f0e47b6f088bb4f3d09fed83ba6c[m
Author: Ana Dimoska <anadimoska7@gmail.com>
Date:   Mon Mar 5 14:44:13 2018 +0100

    commited change from first to home

[33mcommit 116418fca9bf5f4bf2ccc465f3bbb689802441b8[m
Author: Ana Dimoska <anadimoska7@gmail.com>
Date:   Mon Mar 5 14:26:52 2018 +0100

    we are commiting our changes

[33mcommit 3ce118eb29f7f5ebba7a99705f97598a7beaff14[m
Author: Ana Dimoska <anadimoska7@gmail.com>
Date:   Mon Mar 5 14:22:17 2018 +0100

    commited third

[33mcommit 9d5a33bd5bbae5bdda4634f1a9f1f0c605f083e1[m
Author: Ana Dimoska <anadimoska7@gmail.com>
Date:   Mon Mar 5 14:21:57 2018 +0100

    commited second

[33mcommit 8c66043e38bab05d401a91c300c224cd49d13877[m
Author: Ana Dimoska <anadimoska7@gmail.com>
Date:   Mon Mar 5 14:20:24 2018 +0100

    commited first

[33mcommit c8304f7613a4ffa31113f3857bfd25822e26168d[m
Author: Ana Dimoska <anadimoska7@gmail.com>
Date:   Mon Mar 5 14:09:42 2018 +0100

    the third txt is commited

[33mcommit 91dedd534d00536a9a1e9cb2af2b4b848e99edd3[m
Author: Ana Dimoska <anadimoska7@gmail.com>
Date:   Mon Mar 5 14:08:11 2018 +0100

    adding the second text

[33mcommit 085fd35e4cb7ca1526abd6a1770bc8e0be9a9690[m
Author: Ana Dimoska <anadimoska7@gmail.com>
Date:   Mon Mar 5 13:52:16 2018 +0100

    This is our first commit
